Practica3Jorge/CestaPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica3Jorge.CestaPage"
             Title="Carrito de Compras"
             BackgroundColor="#1C1C1C">

    <Grid RowDefinitions="*,Auto" Padding="10">
        <!-- Contenido desplazable -->
        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="10">
                <!-- Título del carrito -->
                <Label Text="Carrito de Compras"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="White" />

                <!-- Total del carrito -->
                <Label Text="{Binding Total, StringFormat='Total: {0:N2}₡'}"
                       FontSize="16"
                       FontAttributes="Bold"
                       HorizontalOptions="End"
                       TextColor="Green"
                       Margin="0,0,10,10" />

                <!-- Mensaje "El carrito está vacío" -->
                <Label Text="El carrito está vacío."
                       FontSize="18"
                       TextColor="Gray"
                       HorizontalOptions="Center"
                       IsVisible="{Binding IsCarritoVacio}" />

                <!-- Lista de artículos agrupados -->
                <CollectionView ItemsSource="{Binding Carrito}" 
                                IsVisible="{Binding IsCarritoLleno}" 
                                VerticalOptions="FillAndExpand">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10" Margin="5" BackgroundColor="#1C1C1C" BorderColor="Gray" CornerRadius="10">
                                <Grid ColumnDefinitions="50,*,Auto" RowDefinitions="Auto" VerticalOptions="Center">
                                    <!-- Cantidad -->
                                    <Label Text="{Binding Cantidad}" 
                       FontSize="16" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Grid.Column="0" />

                                    <!-- Detalles del artículo -->
                                    <VerticalStackLayout Grid.Column="1" Margin="10,0">
                                        <Label Text="{Binding Articulo.Nombre}" 
                           FontSize="16" 
                           FontAttributes="Bold" 
                           TextColor="White"
                           LineBreakMode="TailTruncation" />
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding Articulo.Precio, StringFormat='{0:N2}₡'}" 
                               FontSize="14" 
                               TextColor="Green" />
                                            <Label Text="{Binding TotalPorGrupo, StringFormat=' ({0:N2}₡)'}"
                               FontSize="14"
                               TextColor="Gray"
                               Margin="5,0,0,0" />
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Botón de pagar -->
        <Button Text="Pagar"
                Grid.Row="1"
                BackgroundColor="#FFA500"
                TextColor="White"
                FontSize="18"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="OnPagarClicked" />
    </Grid>
</ContentPage>
