Practica3Jorge/NoticiasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica3Jorge.NoticiasPage"
             Title="Noticias"
             BackgroundColor="#1C1C1C">

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- Título -->
            <Label Text="Últimas Noticias"
           FontSize="22"
           FontAttributes="Bold"
           HorizontalOptions="Center"
           TextColor="Aqua"
           Margin="0,5,0,10" />

            <!-- Lista de Noticias -->
            <CollectionView ItemsSource="{Binding Noticias}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="8" Margin="0,3" BackgroundColor="#1C1C1C" BorderColor="Gray" CornerRadius="10">
                            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="2*,Auto" VerticalOptions="StartAndExpand">
                                <!-- Título -->
                                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                               Text="{Binding Titulo}" 
                               FontSize="16" 
                               FontAttributes="Bold" 
                               TextColor="White"
                               LineBreakMode="TailTruncation"
                               Margin="0,0,0,3" />

                                <!-- Contenido (descripción en varias líneas) -->
                                <Label Grid.Row="1" Grid.Column="0" 
                               Text="{Binding Contenido}" 
                               FontSize="12" 
                               TextColor="LightGray"
                               LineBreakMode="WordWrap"
                               MaxLines="3"
                            VerticalTextAlignment="Start" />

                                <!-- Imagen -->
                                <Image Grid.Row="1" Grid.Column="1"
                               Source="{Binding Imagen}" 
                               Aspect="AspectFit"
                               HeightRequest="80"
                               WidthRequest="80"
                               HorizontalOptions="End" />

                                <!-- Leer Más como texto interactivo -->
                                <Label Grid.Row="2" Grid.Column="0"
                               Text="Leer Más"
                               FontSize="12"
                               TextColor="Aqua"
                               TextDecorations="Underline"
                               HorizontalOptions="Start"
                               VerticalOptions="End">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLeerMasClicked" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
